#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01262230 .scope module, "uart_tb" "uart_tb" 2 7;
 .timescale -9 -12;
P_01278DEC .param/l "BAUD_RATE" 2 10, +C4<010010110000000>;
P_01278E00 .param/l "CLK_PERIOD" 2 14, +C4<010100>;
P_01278E14 .param/l "CLOCK_FREQ" 2 11, +C4<010111110101111000010000000>;
L_01267290 .functor BUFZ 1, v01270E88_0, C4<0>, C4<0>, C4<0>;
v012B2628_0 .var "clk", 0 0;
v012B2730_0 .var "rst", 0 0;
v012B2788_0 .net "rx", 0 0, L_01267290; 1 drivers
v012B2100_0 .net "rx_data_out", 7 0, v01275408_0; 1 drivers
v012B2158_0 .net "rx_done", 0 0, v0123B520_0; 1 drivers
v012B20A8_0 .var "start_tx", 0 0;
v012B2838_0 .net "tx", 0 0, v01270E88_0; 1 drivers
v012B2050_0 .var "tx_data_in", 7 0;
v012B21B0_0 .net "tx_done", 0 0, v01270DD8_0; 1 drivers
E_01266BB0 .event edge, v0123B520_0;
E_01266B10 .event edge, v01270DD8_0;
S_01262890 .scope module, "dut" "uart" 2 34, 3 1, S_01262230;
 .timescale -9 -12;
P_012670D4 .param/l "BAUD_RATE" 3 2, +C4<010010110000000>;
P_012670E8 .param/l "CLOCK_FREQ" 3 3, +C4<010111110101111000010000000>;
v01271040_0 .net "baud_tick", 0 0, v01270FE8_0; 1 drivers
v01271148_0 .net "clk", 0 0, v012B2628_0; 1 drivers
v01270B70_0 .net "rst", 0 0, v012B2730_0; 1 drivers
v01270B18_0 .alias "rx", 0 0, v012B2788_0;
v012710F0_0 .alias "rx_data_out", 7 0, v012B2100_0;
v01270C20_0 .alias "rx_done", 0 0, v012B2158_0;
v01270C78_0 .net "start_tx", 0 0, v012B20A8_0; 1 drivers
v01270D80_0 .alias "tx", 0 0, v012B2838_0;
v012B2208_0 .net "tx_data_in", 7 0, v012B2050_0; 1 drivers
v012B27E0_0 .alias "tx_done", 0 0, v012B21B0_0;
S_01261DF0 .scope module, "baud_generator" "baudgen" 3 28, 4 1, S_01262890;
 .timescale -9 -12;
P_012B1EDC .param/l "baud_rate" 4 2, +C4<010010110000000>;
P_012B1EF0 .param/l "clock_freq" 4 3, +C4<010111110101111000010000000>;
P_012B1F04 .param/l "ticks" 4 9, +C4<0101000101>;
v012711A0_0 .var "baud_counter", 8 0;
v01270FE8_0 .var "baud_tick", 0 0;
v01270A68_0 .alias "clk", 0 0, v01271148_0;
v01270BC8_0 .alias "rst", 0 0, v01270B70_0;
S_01262918 .scope module, "transmitter" "uart_tx" 3 35, 5 7, S_01262890;
 .timescale -9 -12;
P_0126D664 .param/l "data" 5 16, C4<0100>;
P_0126D678 .param/l "idle" 5 14, C4<0001>;
P_0126D68C .param/l "start" 5 15, C4<0010>;
P_0126D6A0 .param/l "stop" 5 17, C4<1000>;
v0126AAF0_0 .alias "baud_tick", 0 0, v01271040_0;
v0126AB48_0 .var "bit_index", 2 0;
v01270CD0_0 .alias "clk", 0 0, v01271148_0;
v01270E30_0 .alias "data_in", 7 0, v012B2208_0;
v01270EE0_0 .var "ns", 3 0;
v01270F38_0 .var "ps", 3 0;
v01270AC0_0 .alias "rst", 0 0, v01270B70_0;
v01270D28_0 .alias "start_tx", 0 0, v01270C78_0;
v01271098_0 .var "tick_counter", 3 0;
v01270F90_0 .var "tx_data", 7 0;
v01270DD8_0 .var "tx_done", 0 0;
v01270E88_0 .var "tx_line", 0 0;
E_012669B0/0 .event edge, v01270F38_0, v01270D28_0, v0126A9D0_0, v0126AB48_0;
E_012669B0/1 .event edge, v01270DD8_0;
E_012669B0 .event/or E_012669B0/0, E_012669B0/1;
S_012624D8 .scope module, "receiver" "uart_rx" 3 46, 6 7, S_01262890;
 .timescale -9 -12;
P_0126D304 .param/l "data" 6 16, C4<0100>;
P_0126D318 .param/l "idle" 6 14, C4<0001>;
P_0126D32C .param/l "start" 6 15, C4<0010>;
P_0126D340 .param/l "stop" 6 17, C4<1000>;
v0126A9D0_0 .alias "baud_tick", 0 0, v01271040_0;
v0123B6A8_0 .var "bit_index", 3 0;
v012335E8_0 .alias "clk", 0 0, v01271148_0;
v01275408_0 .var "data_out", 7 0;
v0126A7B0_0 .var "ns", 3 0;
v0126A808_0 .var "ps", 3 0;
v012728F8_0 .alias "rst", 0 0, v01270B70_0;
v01272950_0 .alias "rx", 0 0, v012B2788_0;
v0123B4C8_0 .var "rx_data", 7 0;
v0123B520_0 .var "rx_done", 0 0;
v0123B578_0 .var "tick_counter", 3 0;
E_01266930 .event posedge, v012335E8_0;
E_01266950/0 .event edge, v0126A808_0, v01272950_0, v0126A9D0_0, v0123B578_0;
E_01266950/1 .event edge, v0123B6A8_0;
E_01266950 .event/or E_01266950/0, E_01266950/1;
E_01266990 .event posedge, v012728F8_0, v012335E8_0;
    .scope S_01261DF0;
T_0 ;
    %wait E_01266990;
    %load/v 8, v01270BC8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 9, 0;
    %assign/v0 v012711A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01270FE8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012711A0_0, 9;
    %mov 17, 0, 3;
    %cmpi/u 8, 324, 12;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 9, 0;
    %assign/v0 v012711A0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01270FE8_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012711A0_0, 9;
    %mov 17, 0, 23;
    %addi 8, 1, 32;
    %ix/load 0, 9, 0;
    %assign/v0 v012711A0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01270FE8_0, 0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01262918;
T_1 ;
    %wait E_01266990;
    %load/v 8, v01270AC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01270F38_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0126AB48_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01270EE0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v01270F38_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01262918;
T_2 ;
    %wait E_012669B0;
    %load/v 8, v01270F38_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_2.3, 6;
    %load/v 8, v01270F38_0, 4;
    %set/v v01270EE0_0, 8, 4;
    %jmp T_2.5;
T_2.0 ;
    %load/v 8, v01270D28_0, 1;
    %jmp/0xz  T_2.6, 8;
    %movi 8, 2, 4;
    %set/v v01270EE0_0, 8, 4;
    %jmp T_2.7;
T_2.6 ;
    %movi 8, 1, 4;
    %set/v v01270EE0_0, 8, 4;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/v 8, v0126AAF0_0, 1;
    %jmp/0xz  T_2.8, 8;
    %movi 8, 4, 4;
    %set/v v01270EE0_0, 8, 4;
    %jmp T_2.9;
T_2.8 ;
    %movi 8, 2, 4;
    %set/v v01270EE0_0, 8, 4;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/v 8, v0126AAF0_0, 1;
    %jmp/0xz  T_2.10, 8;
    %load/v 8, v0126AB48_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_2.12, 4;
    %movi 8, 8, 4;
    %set/v v01270EE0_0, 8, 4;
    %jmp T_2.13;
T_2.12 ;
    %movi 8, 4, 4;
    %set/v v01270EE0_0, 8, 4;
T_2.13 ;
T_2.10 ;
    %jmp T_2.5;
T_2.3 ;
    %load/v 8, v0126AAF0_0, 1;
    %load/v 9, v01270DD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.14, 8;
    %movi 8, 1, 4;
    %set/v v01270EE0_0, 8, 4;
    %jmp T_2.15;
T_2.14 ;
    %movi 8, 8, 4;
    %set/v v01270EE0_0, 8, 4;
T_2.15 ;
    %jmp T_2.5;
T_2.5 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01262918;
T_3 ;
    %wait E_01266930;
    %load/v 8, v01270F38_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_3.3, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v01270DD8_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01270E88_0, 0, 1;
    %ix/load 0, 3, 0;
    %assign/v0 v0126AB48_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 0;
    %jmp T_3.5;
T_3.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01270E88_0, 0, 1;
    %load/v 8, v01270D28_0, 1;
    %jmp/0xz  T_3.6, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01270DD8_0, 0, 0;
    %load/v 8, v01270E30_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01270F90_0, 0, 8;
    %jmp T_3.7;
T_3.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01270DD8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01270F90_0, 0, 3;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01270DD8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01270E88_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v0126AB48_0, 0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/v 8, v0126AAF0_0, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_3.10, 4;
    %ix/getv 1, v0126AB48_0;
    %jmp/1 T_3.12, 4;
    %load/x1p 8, v01270F90_0, 1;
    %jmp T_3.13;
T_3.12 ;
    %mov 8, 2, 1;
T_3.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01270E88_0, 0, 8;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_3.14, 4;
    %load/v 8, v0126AB48_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %ix/load 0, 3, 0;
    %assign/v0 v0126AB48_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 8;
T_3.15 ;
T_3.11 ;
T_3.8 ;
    %jmp T_3.5;
T_3.3 ;
    %load/v 8, v0126AAF0_0, 1;
    %jmp/0xz  T_3.16, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01270E88_0, 0, 1;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_3.18, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01270DD8_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 0;
    %jmp T_3.19;
T_3.18 ;
    %load/v 8, v01271098_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v01271098_0, 0, 8;
T_3.19 ;
T_3.16 ;
    %jmp T_3.5;
T_3.5 ;
    %jmp T_3;
    .thread T_3;
    .scope S_012624D8;
T_4 ;
    %wait E_01266990;
    %load/v 8, v012728F8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126A808_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v0126A7B0_0, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0126A808_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_012624D8;
T_5 ;
    %wait E_01266950;
    %load/v 8, v0126A808_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_5.0, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_5.1, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_5.3, 6;
    %movi 8, 1, 4;
    %set/v v0126A7B0_0, 8, 4;
    %jmp T_5.5;
T_5.0 ;
    %load/v 8, v01272950_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_5.6, 8;
    %movi 8, 2, 4;
    %set/v v0126A7B0_0, 8, 4;
    %jmp T_5.7;
T_5.6 ;
    %movi 8, 1, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.7 ;
    %jmp T_5.5;
T_5.1 ;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_5.8, 8;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_5.10, 4;
    %movi 8, 4, 4;
    %set/v v0126A7B0_0, 8, 4;
    %jmp T_5.11;
T_5.10 ;
    %movi 8, 2, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.11 ;
T_5.8 ;
    %jmp T_5.5;
T_5.2 ;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_5.12, 8;
    %movi 8, 7, 5;
    %load/v 13, v0123B6A8_0, 4;
    %mov 17, 0, 1;
    %cmp/u 8, 13, 5;
    %jmp/0xz  T_5.14, 5;
    %movi 8, 8, 4;
    %set/v v0126A7B0_0, 8, 4;
    %jmp T_5.15;
T_5.14 ;
    %movi 8, 4, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %movi 8, 4, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.13 ;
    %jmp T_5.5;
T_5.3 ;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_5.16, 8;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_5.18, 4;
    %movi 8, 1, 4;
    %set/v v0126A7B0_0, 8, 4;
    %jmp T_5.19;
T_5.18 ;
    %movi 8, 8, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.19 ;
    %jmp T_5.17;
T_5.16 ;
    %movi 8, 8, 4;
    %set/v v0126A7B0_0, 8, 4;
T_5.17 ;
    %jmp T_5.5;
T_5.5 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_012624D8;
T_6 ;
    %wait E_01266930;
    %load/v 8, v012728F8_0, 1;
    %jmp/0xz  T_6.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0123B4C8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v01275408_0, 0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0126A808_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_6.5, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_6.8, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 0;
    %ix/load 0, 8, 0;
    %assign/v0 v0123B4C8_0, 0, 3;
T_6.8 ;
    %jmp T_6.7;
T_6.3 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 0;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_6.10, 8;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %jmp T_6.13;
T_6.12 ;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 8;
T_6.13 ;
T_6.10 ;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_6.14, 8;
    %load/v 8, v0123B6A8_0, 4;
    %mov 12, 0, 2;
   %cmpi/u 8, 8, 6;
    %jmp/0xz  T_6.16, 5;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.18, 4;
    %load/v 8, v01272950_0, 1;
    %ix/getv 1, v0123B6A8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0123B4C8_0, 0, 8;
t_0 ;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 8;
T_6.18 ;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 15, 6;
    %jmp/0xz  T_6.20, 4;
    %load/v 8, v0123B6A8_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %jmp T_6.21;
T_6.20 ;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 8;
T_6.21 ;
    %jmp T_6.17;
T_6.16 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B6A8_0, 0, 0;
T_6.17 ;
T_6.14 ;
    %jmp T_6.7;
T_6.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 0;
    %load/v 8, v0126A9D0_0, 1;
    %jmp/0xz  T_6.22, 8;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_6.24, 4;
    %load/v 8, v0123B4C8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01275408_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0123B520_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 0;
    %jmp T_6.25;
T_6.24 ;
    %load/v 8, v0123B578_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v0123B578_0, 0, 8;
T_6.25 ;
T_6.22 ;
    %jmp T_6.7;
T_6.7 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_01262230;
T_7 ;
    %set/v v012B2628_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_01262230;
T_8 ;
    %set/v v012B2730_0, 1, 1;
    %end;
    .thread T_8;
    .scope S_01262230;
T_9 ;
    %set/v v012B2050_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_01262230;
T_10 ;
    %set/v v012B20A8_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_01262230;
T_11 ;
    %delay 10000, 0;
    %load/v 8, v012B2628_0, 1;
    %inv 8, 1;
    %set/v v012B2628_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_01262230;
T_12 ;
    %vpi_call 2 54 "$dumpfile", "uart_tb.vcd";
    %vpi_call 2 55 "$dumpvars", 1'sb0, S_01262230;
    %set/v v012B2730_0, 1, 1;
    %delay 200000, 0;
    %set/v v012B2730_0, 0, 1;
    %wait E_01266930;
    %movi 8, 165, 8;
    %set/v v012B2050_0, 8, 8;
    %set/v v012B20A8_0, 1, 1;
    %wait E_01266930;
    %set/v v012B20A8_0, 0, 1;
T_12.0 ;
    %load/v 8, v012B21B0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_12.1, 6;
    %wait E_01266B10;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 2 71 "$display", "TX done at %t", $time;
T_12.2 ;
    %load/v 8, v012B2158_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_12.3, 6;
    %wait E_01266BB0;
    %jmp T_12.2;
T_12.3 ;
    %vpi_call 2 75 "$display", "RX done at %t", $time;
    %vpi_call 2 76 "$display", "Received Byte: %02X", v012B2100_0;
    %delay 200000, 0;
    %vpi_call 2 80 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "./uart.v";
    "./baudgen.v";
    "./uart_tx.v";
    "./uart_rx.v";
